proxy_redirect              off;
proxy_connect_timeout       5s;
proxy_send_timeout          180s;
proxy_read_timeout          180s;
proxy_buffer_size           16k;
proxy_buffers               512 32k;
proxy_temp_file_write_size  512k;
proxy_max_temp_file_size    256m;
proxy_http_version          1.1;
proxy_set_header            Host $host;
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $remote_addr;
proxy_set_header            X-Forwarded-Proto $scheme;
proxy_next_upstream         error timeout http_502 http_504;
proxy_next_upstream_tries   2;
