worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_referer$http_user_agent$http_origin$http_x_header $variable {
        ~*Android.*keep_alive 1;
        ~*(http://yourdomaintoaccept.com|https://yourdomaintoaccept.com) 1;
        ~*(SmartTV|Tizen|WebOS|Sony|LG|Samsung|Panasonic|Toshiba|Roku|Sharp|Vestel|JVC|Hitachi) 1;
        default 0;
    }

    map $http_referer$http_user_agent$http_origin$http_x_header $verify_web {
        ~*(http://yourdomaintoaccept.com|https://yourdomaintoaccept.com) 1;
        ~*(SmartTV|Tizen|WebOS|Sony|LG|Samsung|Panasonic|Toshiba|Roku|Sharp|Vestel|JVC|Hitachi) 1;
        default 0;
    }     

    server {
        listen 80;
        server_name 195.26.232.133;

        root /var/www/html;
        index index.php;

        location / {
            if ($variable = 0) {
                return 403;
            }
            
            try_files $uri $uri/ /index.php?$uri&$args&$query_string;
        }

        # Procesar archivos PHP con PHP-FPM
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000; # Conexión a PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_X_VERIFY_WEB $verify_web;
            fastcgi_param HTTP_X_USER $http_x_user;
        }

        # Denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }
    }
}
